// Generated using `moon info`, DON'T EDIT IT
package "peter-jerry-ye/adventure/object"

import(
  "peter-jerry-ye/adventure/entity"
)

// Values
fn get_character(@entity.Entity) -> Character?

fn get_direction(@entity.Entity) -> Direction?

fn get_terrain(@entity.Entity) -> Terrain?

fn has_gravity(@entity.Entity) -> Bool

fn set_character(@entity.Entity, Character) -> Unit

fn set_direction(@entity.Entity, Direction) -> Unit

fn set_terrain(@entity.Entity, Terrain) -> Unit

// Types and methods
pub(all) enum Character {
  MaskDude
  Mushroom
  Banana
  RockHead
  Trophy
}
impl Eq for Character
impl Hash for Character

pub(all) enum Direction {
  Left
  Right
}

pub(all) enum Terrain {
  Flat_Steel
  GrassBlock
}

// Type aliases

// Traits

